.basic-input {
    @apply bg-white border-2 border-gray-300 text-gray-900 text-sm rounded-sm ring-blue-500;
}

.main-input {
    background-color: #e9e9e9;
    border-radius: 8px;
}

.button--solid {
    padding: 4px 24px;
    background-color: #2b2b2b;
    color: white;
    border-radius: 8px;

    font-family: "Montserrat Alternates", sans-serif;
    font-size: 16px;
    font-weight: 100;
    white-space: nowrap;

    transition: all 0.1s linear;
}

.button--solid:hover {
    background-color: #B84F4F;
}

body {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 300;
}